.button{
  width: 70px;
  margin-left: 10px;
}

.container{
  width: 100%;
}

.exam-title{
  color: black;
  font-size: 25px;
  margin: 32px auto 6px;
  text-align: center;
}

.exam-title-tip{
  color: blue;
  font-size: 14px;
  margin: 0 auto 20px;
  text-align: center;
}

.opetate-top-container{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-right: 40px;
  margin-top: 12px;
}

.search{
  width: 240px;
}

.exam-table-container{
  margin-top: 40px;
  padding: 0 40px ;
}
