.create-scheduling-form {
  padding: 20px;

  h1 {
    text-align: center;
    padding: 30px;
  }

  .steps-header {
    padding: 0 50px 0;
  }

  .steps-content {
    padding: 20px;
    min-height: 400px;
  }

  .steps-action {
    padding: 20px;
    text-align: center;
  }
}

.step-content-box{
  width:830px;
  margin: 0 auto;
  h2{
    margin-top: 50px;
    margin-bottom: 10px;
    background-color: #f8f8f8;
    padding: 8px 15px;

  }
  &>p{

  }
  &>div.step-content-box-body{
    margin-top: 10px;
    padding: 0 15px;
    :global{
      .ant-checkbox-group{
        display: block;
      }
    }
    .checkbox-group-row-col{
      :global{
        .ant-col{
          padding: 5px 0;
        }
      }
    }
  }
}


.subject-config-table {
  width: 100%;

  .subject-row{
    border-bottom: 1px solid #ddd;
    margin: 10px -15px;
    padding: 20px 15px;
    line-height: 32px;
    &:first-child{
      background-color: #f8f8f8;
      padding:10px 15px;
    }
  }
  :global{
    .ant-row{

    }
  }
  tr {
    border-bottom: 1px solid #ccc;


    th, td {
      padding: 5px 10px;
      min-height: 50px;
      border-right: 1px solid #ccc;
    }

    th {
      background-color: #f8f8f8;
    }
  }

  tbody{
    th{
      label{
        padding: 10px 0;
      }
    }
    td{
      :global{
        .ant-checkbox-group{
          display: block;
        }
      }
    }
  }


  thead {
    tr {
      th {
        background-color: #ddd;
      }
    }
  }

}
.period-editor{
  .week-table-editor{
    position: relative;
  }
  .cursor{
    display: none;

  }
}
.week-table{
  width:800px;
  margin:0 auto;
  border:1px solid #666;
  user-select: none;

  td,th{
    border:1px solid #666;
    text-align: center;
    position: relative;
  }
  th{
    background-color: #f0f0f0;
    font-weight: normal;
  }
  thead{
    th{
      background-color: #888;
      height:40px;
    }
  }
  tbody{
    th{
      width:60px;
    }
    td{
      width:80px;
      height:50px;
      &.selected {
        background-color: rgba(76, 150, 137, 0.3);
        //&>a{
        //  position: absolute;
        //  top:0;
        //  left:0;
        //  bottom:0;
        //  right:0;
        //  line-height: 50px;
        //  //display: flex;
        //  //align-items: center;
        //  //justify-content: center;
        //}
      }
    }
  }
  &.editable{
    tbody{
      td{
        cursor: pointer;
        &:hover{

          background-color:rgba(30,185,238,0.3);
          &:before{
            content:'排课'
          }
        }
        &.selected{
          background-color: rgba(76,150,137, 0.3);
          &:hover{
            background-color: rgba(255,136,0,.4);
            &:before{
              content:'不排课'
            }
          }
        }
      }
    }
  }
}
