.search-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100px;
  padding-right: 60px;
}

.search {
  width: 240px;
}

.student-name {
  font-size: 12px;
  color: black;
}

