.dashboard-page {
  background-color: #f0f4f8;
  padding: 10px;
  :global {
    .ant-card-body {
      padding: 10px;
    }
  }
}

.current-semester {
  :global {
    .ant-card-body {
      font-size: 36px;
      text-align: center;
    }
  }
}

.card-header-not-top-border {
  border-top: 0;
}

.election-examination-list,
.teacher-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 0;
  li {
    width: 25%;
    height: 30px;
    line-height: 30px;
    position: relative;
    padding-left: 10px;

    &:before {
      border-radius: 50%;
      width: 5px;
      height: 5px;
      content: '';
      position: absolute;
      top: 50%;
      margin-top: -2px;
      left: 0;
      background-color: #ffaa00;
    }
    &:nth-child(5n):before{
      background-color: #ffaa00;
    }
    &:nth-child(5n+1):before{
      background-color: #ff00aa;
    }
    &:nth-child(5n+2):before{
      background-color: #aaff00;
    }
    &:nth-child(5n+3):before{
      background-color: #aa00ff;
    }
    &:nth-child(5n+4):before{
      background-color: #00ffaa;
    }
  }
}

.election-examination-list{
  li{
    width:33%;
  }
}
