@import './fn';

.lecture-status {
  .position(absolute, 5px, auto, auto, -15px);
  padding: 0 10px;
  transform: rotate(-45deg);
  color: #fff;
  font-size: 80%;
  &.lecture-status-2 {
    background-color: #ffaa00;
  }
  &.lecture-status-3 {
    background-color: #00aaff;
  }
  &.lecture-status-4 {
    background-color: #aa00ff;
  }
}
