@import 'fn';

:global {
  .week-of-date-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: @padding;
  }
}
