@import '../Lecture/style/fn';

@border: 1px solid #999;
@padding: 8px;
@headerBackgroundColor: #eee;

.center() {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: @padding;
}

.timetable {
  position: relative;
  box-sizing: border-box;
  flex: 1;
  border: @border;
  overflow: hidden;
  user-select: none;
  .header {
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;
    width: 70px;
    height: 100%;
    background-color: @headerBackgroundColor;
    border-right: @border;
    box-shadow: 2px 2px 5px #ccc;
    .header-box {
      position: absolute;
      z-index: 999;
      border-right: @border;
      border-bottom: @border;
      box-shadow: 2px 2px 5px #ccc;
      top: 0;
      left: 0;
      width: 70px;
      height: 45px;
      overflow: hidden;
      &:after {
        content: '';
        position: absolute;
        width: 70px*1.18;
        z-index: 2;
        height: 0;
        border-bottom: @border;
        transform: rotate(32deg);
        transform-origin: 0 0;
      }
      .header-period,
      .header-room {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        box-sizing: border-box;
        padding: @padding/2;
        background-color: @headerBackgroundColor;

        &:hover {
          background-color: @headerBackgroundColor*1.05;
        }
      }
      .header-period {
        clip-path: polygon(0 0, 0 100%, 100% 100%);
        //background-color: @headerBackgroundColor;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        padding-left: @padding;
      }
      .header-room {
        clip-path: polygon(0 0, 100% 0, 100% 100%);
        //background-color: @headerBackgroundColor;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        padding-top: @padding;
      }
    }

    .room-list {
      position: absolute;
      z-index: 1;
      border-bottom: @border;
      background-color: @headerBackgroundColor;
      box-sizing: border-box;
      box-shadow: 2px 2px 5px #ccc;
      overflow: hidden;
      .room {
        position: absolute;
        border-right: @border;
        box-sizing: border-box;
        font-weight: bold;
        .center();
        &:last-child {
          border-right: 0;
        }
      }
    }
    .period-list {
      position: absolute;
      z-index: 1;
      border-right: @border;
      box-sizing: border-box;
      background-color: @headerBackgroundColor;
      //box-shadow: 2px 2px 5px #ccc;
      overflow: hidden;
      .period {
        position: absolute;
        border-bottom: @border;
        box-sizing: border-box;
        font-weight: bold;
        .center();
        padding: @padding+3;
        &:last-child {
          border-bottom: 0;
        }
      }
    }
    .week-list {
      position: absolute;
      z-index: 1;
      //border-top: @border;
      border-right: @border;
      box-sizing: border-box;
      background-color: @headerBackgroundColor;
      .week {
        position: absolute;
        border-bottom: @border;
        box-sizing: border-box;
        font-weight: bold;
        .center();
        &:last-child {
          border-bottom: 0;
        }
      }
    }

    &.show-scrollbar {
      .scrollbar-horizontal {
        transform: translateY(0);
        transform-origin: bottom left;
      }
      .scrollbar-vertical {
        transform: translateX(0);
        transform-origin: top right;
      }

    }
  }

  .lecture-list {
    position: absolute;
    //background-color: #ffaa00;
    .lecture {
      position: absolute;
      border-right: @border;
      border-bottom: @border;
      cursor: pointer;
      @opacity: 0.15;
      &.lecture-course-chinese { //语文
        background-color: rgba(0, 255, 0, @opacity);
      }
      &.lecture-course-math { //数学
        background-color: rgba(0, 0, 255, @opacity);
      }
      &.lecture-course-english { //英语
        background-color: rgba(255, 0, 0, @opacity);
      }
      &.lecture-course-physical { //物理
        background-color: rgba(0, 255, 136, @opacity);
      }
      &.lecture-course-chemistry { //化学
        background-color: rgba(0, 255, 255, @opacity);
      }
      &.lecture-course-biological { //生物
        background-color: rgba(0, 136, 255, @opacity);
      }
      &.lecture-course-political { //政治
        background-color: rgba(136, 255, 0, @opacity);
      }
      &.lecture-course-history { // 历史
        background-color: rgba(255, 255, 0, @opacity);
      }
      &.lecture-course-geography { //地理
        background-color: rgba(255, 136, 0, @opacity);
      }
      &.lecture-course-technology { //技术
        background-color: rgba(136, 0, 255, @opacity);
      }
      &.lecture-course-art { //美术
        background-color: rgba(255, 0, 136, @opacity);
      }
      .lecture-border {
        flex: 1;
        width: 100%;
        height: 100%;
        .flex-box(column);
      }
      &.lecture-selected {
        border-right: 0;
        border-bottom: 0;
        padding-bottom: 1px;
        padding-right: 1px;
        z-index: 1;
        .lecture-border {
          outline: 2px solid @primary-color;
          background-color: rgba(255, 255, 255, .5);
          box-shadow: 2px 2px 10px #999;

        }
      }
      .lecture-course {
        .lecture-body();
      }
    }
  }
}

.scrollbar {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 2;
  transition: transform 0.3s;
  &.scrollbar-horizontal {
    transform: translateY(100%);
    .scrollbar-thumb {
      height: 100%;
    }
  }
  &.scrollbar-vertical {
    transform: translateX(100%);
    .scrollbar-thumb {
      width: 100%;
    }
  }
  .scrollbar-thumb {
    position: absolute;
    cursor: pointer;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, .5);

  }
}
