.component {

  &.read-excel {
    display: block;
  }

  &.read-excel-input {
    height: 200px;
  }

  &.drop {
    position: relative;
    outline: 10px solid #ffaa00;
    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .5);
    }
  }

  .error {
    color: #f00;
  }
  td {
    position: relative;
    //overflow: hidden;
    span {
      display: block;
    }
    //ul {
    //  position: absolute;
    //  top: 0;
    //  left: 0;
    //  right: 0;
    //  bottom: 0;
    //  display: flex;
    //  flex-direction: column;
    //  justify-content: center;
    //  opacity: 0;
    //  transition: opacity 0.3s;
    //  li {
    //    color: #f00;
    //    text-align: left;
    //    //background-color: #000;
    //    padding: 10px;
    //  }
    //}
    //&:hover {
    //  ul {
    //    opacity: 1;
    //  }
    //  .error {
    //    color: transparent;
    //  }
    //}
    //.null-value.error {
    //  ul {
    //    opacity: 1;
    //    li {
    //      color: #f00;
    //    }
    //  }
    //}
  }
}



