/**
Uploader.js
*/
.uploader {
  position: relative;

  input[type="file"] {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

/**
DaubRectangleBox.js
 */
.daub-rectangle-box {
  width: 16px;
  height: 10px;
  position: relative;
  margin: 3px;
  cursor: default;

  & > div {
    box-sizing: border-box;
    width: 32px;
    height: 20px;
    font-size: 18px;
    line-height: 18px;
    text-align: center;
    border: 1px solid #111;
    transform: scale(0.5) translate(-16px, -10px);
  }

  &[data-checked="true"] {
    & > div {
      background-color: #000;
    }
  }
}

/**
Placeholder.js
 */
.placeholder {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  opacity: 0.3;
  z-index: 0;
}

/**
Score.js
 */
.score {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-top: 1px solid #000;
  border-right: 1px solid #000;
  border-left: 1px solid #000;
  padding: 0 -1px;
  height:19px;
  & > div {
    width: 30px;
    text-align: center;
    border-right: 1px solid #000;
    margin-left: -1px;
    height:18px;
  }
}

/**
SubjectiveQuestionsBox.js
 */
.subjective-questions-box {
  .score {
    border: 0;
    border-bottom: 1px solid #333;
  }

  & > main {
    padding: 20px 10px 10px;
  }
}

/**
ContentEditableArea.js
 */
.content-editable-area {
  position: relative;
  line-height: 1.5;

  &:hover {
    .html-input {
      background-color: rgba(29, 165, 122, 0.05);
      outline: 1px dashed rgba(29, 165, 122, 0.2);
    }
  }

  &.focus {
    .html-input {
      background-color: rgba(29, 165, 122, 0.1);
      outline: 1px dashed rgba(29, 165, 122, 0.35);
    }
  }

  .html-input {
    position: relative;
    z-index: 1;
    word-break: break-word;

    img {
      float: left;
      max-width: 70%;
    }
  }
}

/**
PaddingEditor.js
 */
.padding-editor {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 180px;

  & > div {
    width: 60px;
  }
}

/**
CreateFilePanel.js
 */
.create-file-panel {
  padding: 50px !important;
  width: 700px;
  margin: 0 auto !important;

  label {
    font-size: 14px;
  }
}

/**
AttributePanel.js
 */
.attribute-panel {
  background-color: transparent;
}

/**
Element.js
 */
.element {
  //position: absolute;
  //top: 0;
  //left: 0;
  transform: none !important;
  float: left;
  margin: 5px 0;
  //background-color: rgba(255, 255, 255, .75);
  border: 1px solid transparent;

  &.hover {
    outline: 1px dashed rgba(208, 189, 61, 1);
  }

  &.active {
    outline: 1px dashed rgba(29, 165, 122, 1);
    z-index: 900 !important;
  }

  &.focus {
    outline: 1px dashed #0af;
  }

  &.border {
    border-color: #000;
  }

  &.move {
    outline: 10px solid rgba(0, 170, 255, 0.6) !important;
    cursor: move;
  }
}

body[data-move="true"] {
  .element {
    outline: 10px solid rgba(255, 0, 0, 0.6);
  }
}

/**
StudentInfoBox.js
 */
.student-code-box {
  display: flex;
  justify-content: flex-start;
  border-top: 1px solid #333;
  position: relative;

  &:after,
  & > input {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 25px;
  }

  & > input {
    opacity: 0;
    background-color: transparent;
    border: 0 none transparent;
    z-index: 2;
  }

  &.focus:after {
    border: 1px solid #00aaff;
    outline: 1px solid #00aaff;
    content: '';
  }
}

.student-code-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: 1px solid #333;
  padding-bottom: 3px;
  width: 28px;

  &:last-child {
    border-right: 0;
  }
}

.student-code-value {
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  width: 100%;
  height: 25px;
  border-bottom: 1px solid #333;
  margin-bottom: 3px;
}

.student-info-box {
  //border: 1px solid #333;
  margin-right: 19px;
  min-width: 169px;
  height:222px;

  .student-info-header {
    display: flex;

    & > label {
      flex: 1;
      padding: 5px;
    }
  }
}
/**
EnglishTranslationQuestionBox.js
 */
.english-translation-question-box{
  width:100%;
  margin: 0;
  height:40px;
  .stem-box{
    line-height: 15px;
    height:15px;
    font-style: italic;
    label{
      margin-right: 0.3em;
    }
  }
  .answer-box{
    height:25px;
    padding-bottom: 4px;
    position: relative;
    width:100%;
    &:before{
      display: block;
      position: absolute;
      top:0;
      left:0;
      width:100%;
      line-height: 18px;
      border-bottom:1px solid #000;
      text-indent: -9999px;
      content:'这里是学生填写答案的地方';
      height:20px;
    }
    span{
      opacity: 0.3;
      display: block;
      font-size:18px;
    }
  }
  .student-info-box + &{
    margin-top: 23px;
  }
}
/**
EnglishCompositionQuestionBox.js
 */
.english-composition-question-box{
  .subjective-questions-box{
    &>main{
      padding-top: 10px;
    }
  }
  .question-toolbar label span{
    opacity: 0.3;
  }
  ul{
    margin-bottom: 0;
    li{
      height:40px;
      line-height: 40px;

      padding-bottom:4px;
      position: relative;
      span{
        opacity: 0.3;
        &:after{
          content:'行'
        }
      }
      &:after{
        position: absolute;
        left:0;
        top:0;
        width:100%;
        height:36px;
        content:'';
        border-bottom:1px solid;
      }
    }
  }
}

/**
AnswerQuestionBox.js
 */
.answer-question-box,
.english-composition-question-box{
  width: 100%;

  .subjective-questions-box {
    float: left;
    width: 100%;

    & > main {
      float: left;
      width: 100%;
    }
  }

  .question-toolbar {
    display: flex;
    flex-direction: row;
    margin-bottom: 5px;

    .question-tools-upload {
      background-color: #ffaa00;
      width: 100px;

      :global {
        .ant-btn {
          height: 23px;
          line-height: 23px;
        }
      }
    }
  }

  .question-number {
    //margin-bottom: 5px;
  }

  .content-editable-area {
    line-height: 1.732;
    float: left;
    width: 100%;

    &.drag {
      outline: 3px dashed #1eb9ee;
      background-color: rgba(30, 185, 238, 0.5)
    }

    .html-input {
      float: left;
      width: 100%;
    }
  }
}

/**
CompletionQuestionBox.js
 */
.completion-question-box {
  //display: flex;
  //flex-direction: row;
  //align-items: flex-start;
  width: 100%;
  //& > div {
  //  flex: 1;
  //  .content-editable-area {
  //    line-height: 1.732;
  //  }
  //}
  //& > label {
  //  text-align: right;
  //  min-width: 24px;
  //  line-height: 1.732;
  //  &:after {
  //    content: '.';
  //    margin-right: 5px;
  //  }
  //}

  .subjective-questions-box {
    float: left;
    width: 100%;

    & > main {
      padding: 10px 10px 0 10px;
      float: left;
      width: 100%;

      & > label {
        float: left;
        margin: 15px 10px 10px 0;
        width:72px;
        height:18px;
      }
    }
  }

  .completion-question {
    //background-color: #fa0;
    float: left;
    min-width: 50px;
    padding: 15px 10px 10px 0;
    //margin-bottom: 10px;
    //margin-right: 10px;
    display: flex;
    & > label {
      float: left;
      width:20px;
      text-align: right;
    }

    & > .content-editable-area {
      float: left;
      //min-width: 80%;
      min-width: 20px;
      flex:1;
      margin-left: 0.5em;
    }

    &:hover {
      outline: 1px dashed rgba(128, 128, 128, .5);
    }

  }
}

/**
ChoiceQuestionBox.js
 */
.choice-question-box {
  outline: 1px dashed rgba(29, 165, 122, 0);
  margin: 5px;

  .options-area {
    height:18px;
    margin-bottom: 3px;
    display: flex;
    flex-direction: row;

    label {
      min-width: 24px;
      text-align: right;

      &:after {
        content: '.';
        margin-right: 5px;
      }
    }

    &:hover {
      outline: 1px dashed rgba(128, 128, 128, .5);
    }
  }
}

/**
TitleBox.js
 */
.title-box {
  margin: -15px 0 0 -80px;
  width: 100%;
  position: relative;
  line-height: 27px;
  text-align: center;
  font-size: 18px;
  padding: 0 60px 0 80px;
  height: 80px;

  .content-editable-area{
    margin-top: -5px;
  }

  .html-input {
    height: 78px;
    overflow: hidden;
  }

  .placeholder {
    padding: 0 60px 0 80px;
  }
}

/**
Editor.js
 */
#editor {
  user-select: none;
  overflow: auto !important;
  padding: 30px 300px 0 0;
  background-color: #f0f4f8;

  :global {
    .ant-menu-vertical .ant-menu-item:not(:last-child),
    .ant-menu-vertical-left .ant-menu-item:not(:last-child),
    .ant-menu-vertical-right .ant-menu-item:not(:last-child),
    .ant-menu-inline .ant-menu-item:not(:last-child) {
      margin-bottom: 0;
    }

    .ant-menu-vertical > .ant-menu-item,
    .ant-menu-vertical-left > .ant-menu-item,
    .ant-menu-vertical-right > .ant-menu-item,
    .ant-menu-inline > .ant-menu-item,
    .ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title,
    .ant-menu-vertical-left > .ant-menu-submenu > .ant-menu-submenu-title,
    .ant-menu-vertical-right > .ant-menu-submenu > .ant-menu-submenu-title,
    .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
      height: 30px;
      line-height: 30px;
    }
  }

  hr {
    border: 0;
    border-top: 1px solid #ccc;
    height: 0;
    width: 100%;
  }
}

.editor-root {
  width: auto !important;
  height: auto !important;
  overflow: auto !important;

  .answer-editor {
    &:before {
      content: '';
      display: block;
      height: 30px;
    }
  }
}

/**
EditorHeader.js
 */
.editor-header {
  width: 100%;
  height: 30px;
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: 0 0 10px #ccc;
  line-height: 30px;
  border-bottom: 1px solid #ccc;
  background: #f3f3f3;

  :global {
    .ant-menu {
      background: #f3f3f3;
    }

    .ant-menu-horizontal {
      border-bottom-color: transparent;
    }
  }
}

.editor-menu {
  line-height: 28px !important;
}

/**
EditorRightPanel.js
 */
.editor-right-panel {
  position: fixed;
  z-index: 999;
  top: 30px;
  right: 0;
  bottom: 0;
  width: 300px;
  background-color: #f0f0f0;
  border-left: 1px solid #ccc;
  box-shadow: 0 0 10px #ccc;
  overflow: auto;
  padding-left: 10px;
  padding-right: 10px;

  :global {
    .ant-form-item {
      margin-bottom: 4px;
    }
  }
}

/**
EditorBody.js
 */
.editor-body {
  color: #000;
  position: relative;
  min-height: 100%;

  .read-only {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 128, 256, 0.1);
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;

    &:after {
      content: '打印文件仅供预览';
      font-size: 100px;
      width: 400px;
      color: rgba(0, 0, 0, .15);
      //transform: rotate(-45deg);
    }
  }
}

/**
EditorFile.js
 */
.editor-file {
  position: relative;
  margin: auto;
}

.editor-message-bar {
  position: fixed;
  z-index: 10;
  width: 100%;
}

/**
EditorPage.js
 */
.editor-page {
  display: flex;
  flex-direction: row;
  position: relative;
  background-color: #fff;
  box-shadow: 0 0 10px #ccc;
  margin: 0 auto;

  &.active {
    box-shadow: 0 0 20px #888;
  }

  & + & {
    margin-top: 50px;
  }

  .editor-column {
    margin-top: -15px;
    padding-top: 15px;

    &:first-child {
      &:before {
        content: '';
        display: block;
        float: left;
        width: 80px;
        height: 80px;
        margin-top: -15px;
      }
    }

    .completion-question-box,
    .answer-question-box,
    .english-composition-question-box{
      &:first-child {
        margin-top: 0;
      }
    }
  }

  .editor-page-code {
    position: absolute;
    left: 50%;
    margin-left: -18px;
  }

  .editor-page-position-point {
    position: absolute;
    width: 16px;
    height: 10px;
    background-color: #000;
  }

  .editor-page-warning {
    position: absolute;
    left: 25px;
    width: 12px;
    color: #aaa;
    font-size: 14px;
    font-weight: 100;
    top: 140px;
    line-height: 2.5;
    display: none;
  }
}

.qr-code {
  position: absolute;
  width: 100px;
  height: 100px;
}

/**
EditorColumn.js
 */
.editor-column {
  flex: 1;
  background-color: rgba(255, 255, 255, 0.1);
  outline: 1px dashed rgba(128, 128, 128, 0.3);
  z-index: 1;
  position: relative;

  &:hover {
    outline: 1px dashed rgba(255, 170, 0, 0.5);
    z-index: 2;
  }

  &.active {
    outline: 1px dashed rgba(255, 170, 0, 0.8);
    z-index: 3;
  }
}

.fun-print() {
  .options-area .daub-rectangle-box > div,
  .element,
  .content-editable-area,
  .html-input,
  .active,
  .focus,
  .editor-column {
    outline: none !important;
    background-color: transparent !important;
  }

  .uploader,
  .editor-header,
  .editor-right-panel,
  .read-only,
  .english-translation-question-box .answer-box span,
  .english-composition-question-box ul li span,
  .english-composition-question-box .question-toolbar label span{
    display: none !important;
  }

  .editor-file {
    padding: 0 !important;
    width: auto !important;
    margin: 0 !important;
  }

  .editor-page {
    box-shadow: none !important;
    margin: 0 !important;
    outline: none !important;
  }

  #editor {
    padding: 0 !important;
    background-color: transparent !important;

    :global {
      .ant-menu-submenu-popup {
        display: none;
      }
    }
  }


  height: unset !important;
  width: unset !important;
  overflow: auto !important;

  & > #editor,
  & > #editor .editor-root {
    height: unset !important;
    width: unset !important;
    overflow: unset !important;
  }

}

.print {
  .fun-print();
}


@media print {
  html {
    .fun-print();
  }
}
