.home {
  padding-top: 50px;
  padding-left: 50px !important;
  background: #fff;
  h1 {
    font-size: 24px !important;
    text-align: center;
  }
  h3 {
    margin-top: 0 !important;
    color: #666 !important;
  }
  p {
    margin-top: 5px !important;
    color: #888 !important;
  }
}
