.arrange-plan-page{
}
.plan-item{
  margin-bottom: 20px;
  h2{
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
    margin-bottom: 10px;
  }
  .base-params{
    label{

    }
    p{
      font-size:14px;
      color:#00aaff;
    }
  }
}
.plan-item-label-list{
  margin-bottom: 8px;
  &>span{
    padding:3px 8px;
    background-color: #acecff;
    line-height: 1;
    border-radius: 5px;
    margin-right: 10px;
  }
}
.teacher-detail{
  height:auto;
  position: relative;
  padding-left: 15px;
  margin-bottom: 10px;
  .teacher-name{
    border-right: 1px solid #ddd;
    margin-right: 5px;
    width:50px;
  }
  &:before{
    content:'';
    width:8px;
    height:8px;
    border-radius: 50%;
    background-color: #f00;
    position: absolute;
    top:50%;
    margin-top: -4px;
    left:0;
  }
  &:nth-child(5n){
    &:before{
      background-color: #ffaa00;
    }
  }
  &:nth-child(5n+1){
    &:before{
      background-color: #ff8888;
    }
  }
  &:nth-child(5n+2){
    &:before{
      background-color: #af0;
    }
  }
  &:nth-child(5n+3){
    &:before{
      background-color: #8af;
    }
  }
  &:nth-child(5n+4){
    &:before{
      background-color: #8fa;
    }
  }
}
