.workspace {
  .editor-title {
    text-align: center;
    font-weight: bold;
  }

  .task-list {
    background-color: #fff;
    position: relative;
    z-index: 2;

    & > li {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #ddd;
      padding: 10px;

      &:nth-child(2n+1) {
        background-color: rgba(218, 238, 250, 0.4);
      }

      &:first-child {
        border-top: 1px solid #ddd;
      }

      .file-name {
        flex-basis: 18%;
        flex-shrink: 0;
        margin-right: 0.5em;
      }
      .class-name{
        width:80px;
        flex-shrink: 0;
        text-align: center;
        margin-right: 0.5em;
      }
      .student-name{
        width:70px;
        flex-shrink: 0;
        text-align: center;
        margin-right: 0.5em;
      }
      .sheet-page{
        width:40px;
        flex-shrink: 0;
        text-align: center;
        margin-right: 0.5em;
      }

      .progress {
        flex: 1;
      }

      .status {
        width: 80px;
        flex-shrink: 0;
        text-align: center;
      }

      .error {

        color: #f00;

      }
    }


  }

  .drag-uploader {
    flex: 1;
    position: relative;

    &:before {
      content: '请将答题卡扫描图片拖放到此处';
      font-size: 60px;
      color: #999;
      text-shadow: 0 0 5px #ccc;
      text-align: center;
      position: absolute;
      z-index: 1;
      top: 50%;
      left: 50%;
      margin-left: -270px;
      margin-top: -250px;
      width: 540px;
      border: 3px dashed #93cc93;
      padding: 50px;
    }

    &.has-data {
      &:before {
        content: none;
      }
    }
  }






}

.class-student-list {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;

  & > li {
    width: 180px;
    //height:60px;
    padding: 5px;
    display: flex;
    background-color: #08c;
    border: 1px solid #ddd;
    margin: -1px 0 0 -1px;

    &.sheet {
      background-color: #fff;
    }

    & > span > img {
      width: 30px;
      margin-right: 0.3em;

    }

    & > div {
      flex: 1
    }
  }
}
