@import './fn';

:global {
  .timetable-wrapper {
    display: flex;
    border-bottom: @border;
    //border: @border;
    user-select: none;
    .week-of-date-wrapper {
      .header();
      border-bottom: @border;
      height:@headerHeight;
    }
    .date-lectures-wrapper {
      display: flex;
      flex-direction: column;
      border-bottom: 0;
      box-sizing: border-box;
    }
    &.timetable-wrapper-type-klass{

      .lecture-wrapper-klass{
        display: none;
      }
    }
    &.timetable-wrapper-type-teacher{
      //.lecture-wrapper{
      //  background-color: transparent;
      //}
      .lecture-wrapper-klass-type-4,
      .lecture-wrapper-klass-type-3{
        .lecture-wrapper-course{
          display: none;
        }
        .lecture-wrapper-klass{
          .lecture-body();
          &:before{
            content:none;
          }
        }
      }
    }
    &.timetable-wrapper-type-student{
      .lecture-wrapper-klass-type-4,
      .lecture-wrapper-klass-type-3{
        .lecture-wrapper-course{
          display: none;
        }
        .lecture-wrapper-klass{
          .lecture-body();
          &:before{
            content:none;
          }
        }
      }
      .lecture-wrapper-klass-type-1{
        .lecture-wrapper-klass{
          display: none;
        }
      }
    }

    .lecture-wrapper-teacher,
    .lecture-wrapper-course,
    .lecture-wrapper-room,
    .lecture-wrapper-klass{
      max-width: 120px;
      min-width: 112px;
    }
  }
  .timetable-wrapper-header {
    .header();
    & > div {
      &:first-child {
        border-bottom: @border;
        border-right: @border;
        padding: @padding;
        display: flex;
        justify-content: center;
        align-items: center;
        height: @headerHeight;
      }
    }
    .timeslot-wrapper {
      border-right: @border;
    }
  }
}
