.marking-page {

  :global {
    .page-wrapper-main {
      background-color: #f0f4f8;
      padding: 10px;
      flex-direction: row;
    }
    .ant-breadcrumb{
      display: flex !important;
    }
  }
  .total-progress{
    display: flex;
    width:250px;
    label{
      width:70px;
    }
  }

  .panel {
    background-color: #fff;
    border: 1px solid #ddd;
    height: 100%;
    display: flex;
    flex-direction: column;

    .panel-title {
      text-align: center;
      background-color: @primary-color * 0.5;
      color: #fff;
      height: 30px;
      line-height: 30px;
      margin: -1px -1px 0 -1px;
      letter-spacing: 2px;
    }

    &.editor-panel {
      width: 200px;

      .question-num {
        margin-right: 1em;
        width: 40px;
      }

      ul {
        margin-top: 1px;

        li {
          &.current {
            border-left-color: transparent;
            margin-left: 0;
          }
        }
      }
    }

    &.question-panel {
      margin: 0 10px;
      background-color: #fafafa;
      flex: 1;

      & > section {
        height: 100%;
        display: flex;
        flex-direction: column;

        & > header {
          line-height: 32px;
          padding: 0 10px;
          border-bottom: 1px solid #ddd;

          span {
            margin-right: 2em;
          }
        }

        & > main {

          background-color: #fff;
          padding: 10px;
          height: 400px;
          overflow: auto;


          //display: flex;
          //align-items: center;
          //justify-content: center;
          border-bottom: 1px solid #ddd;
        }

        & > .alert-box {
          position: relative;

          :global {
            .ant-alert {
              border-radius: 0;
              position: absolute;
              bottom: 0;
              left: -1px;
              right: -1px;
            }
          }
        }

        & > footer {

          height: 300px;
          padding: 10px;
          display: flex;
          flex-direction: column;

          & > div {
            &:first-child {
              flex: 1
            }

            &.score-box {
              position: relative;

              input {
                border: none;
                background-color: transparent;
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                font-size: 100px;
                text-align: center;

                &:active,
                &:focus {
                  outline: none;
                }

                &:focus {
                  &::-webkit-input-placeholder {
                    color: transparent;
                  }
                }

              }
            }

            &.submit-box {
              text-align: right;

              button {
                margin-left: 2em;
              }
            }
          }
        }
      }

    }

    &.student-panel {
      width: 200px;

      .tabs {
        display: flex;

        & > a {
          flex: 1;
          text-align: center;
          padding: 5px;
          margin: 0 20px 10px 20px;
          color: #333;
          border-bottom: 2px solid transparent;

          &.selected {
            color: @primary-color;
            border-bottom-color: @primary-color
          }
        }
      }

      ul {


        & > li {

          &.current {
            border-right-color: transparent;
            margin-right: 0;
          }

          & > span {
            width: 50px;
            text-align: center;

            &:first-child {
              flex: 1;
              text-align: left;
            }
          }

        }
      }
    }

    ul {
      & > li {
        display: flex;
        padding: 7px 0 7px 7px;
        border-bottom: 1px solid #ddd;
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;
        cursor: pointer;

        &:nth-child(2n+1) {
          background-color: rgba(0, 0, 0, 0.05);
        }

        &:hover {
          background-color: #d2e5f8;
        }

        &.current {
          border-left-color: @primary-color;
          border-right-color: @primary-color;
          margin-left: -1px;
          margin-right: -1px;
          background-color:  #d2e5f8;;
        }
      }
    }
  }


}


.question-image {
  max-width: 600px;
  width: 100%;
}

