
.normal {
  background: #F279DC;
}

.separate {
  &:after {
    content: ' / ';
  }
  &:last-child {
    &:after {
      content: none;
    }
  }
}

.import-student-modal {
  :global {
    .ant-modal-body {
      padding: 0;
    }
    .ant-tabs-bar{
      margin-bottom: 0;
    }
  }
}
