@color-black: black;
@color-orange: #ffb700;
@color-white: white;
@color-gray: #888888;
@color-pink: #ffe6e6;
@color-light-gray: #e2e2e2;

.semester-title {
  width: 100%;
  font-size: 18px;
  text-align: center;
  margin-top: 20px;
}

.semester-tip {
  width: 100%;
  font-size: 12px;
  text-align: center;
  margin-top: 8px;
  color: @color-gray;
}

.opera-container {
  padding-left: 40px;
  padding-right: 40px;
  margin-top: 20px;
}

.calendar-container {
  margin-left: 20px;
  margin-right: 40px;
}

.cell-container {
  width: 100%;
  height: 150px;
}

.cell-height {
  width: 90%;
  height: 100%;
  margin-left: 5%;
  border-top: 2px solid @color-light-gray;
}

.cell-date-container {
  position: relative;
  width: 100%;
  height: 40px;
}

.cell-edit {
  position: absolute;
  left: 10px;
  top: 8px;
}

.cell-date(@color:black, @bg-color:white) {
  position: absolute;
  width: 100%;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  text-align: right;
  padding-right: 10px;
  vertical-align: center;
  color: @color;
  background-color: @bg-color;
}

.cell-date-black-pink {
  .cell-date(@color-black, @color-pink)
}

.cell-date-black-white {
  .cell-date(@color-black, @color-white)
}

.cell-date-white-orange {
  .cell-date(@color-white, @color-orange)
}

.cell-date-gray-white {
  .cell-date(@color-gray, @color-white)
}


.events {
  list-style: none;
  margin: 0 0 0 10px;
  padding: 0;
}

.events .ant-badge-status {
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  text-overflow: ellipsis;
  font-size: 12px;
}

.bottom-empty {
  height: 200px;
}

.time-select-container {
  height: 50px;
  display: flex;
  align-items: center;
}
