@primary-color          : #4c9689;
@info-color             : #4c9689;
@success-color          : #87d068;
@error-color            : #f50;
@warning-color          : #fa0;


.borderBottom() {
  border-bottom: 1px solid #e2e2e2;
}

