@border: 1px solid #ccc;
@backgroundColor: #f0f4f8;
@backgroundColor2: #f0f2f4;
.editor {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.editor-header {
  flex-shrink: 0;
  height: 50px;
  background-color: @backgroundColor;
  border-bottom: @border;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding:0 10px;
  :global{
    .ant-btn-group{
      margin-right: 10px;
    }
  }
}

.editor-main {
  flex: 1;
  display: flex;
  flex-direction: row;
  width: 100%;
  position: relative;
}

.editor-footer {
  flex-shrink: 0;
  height: 23px;
  background-color: @backgroundColor;
  border-top: @border;
}

.editor-left {
  height: 100%;
  flex-shrink: 0;
  width: 50px;
  background-color: @backgroundColor2;
  border-right: @border;
}

.editor-body {
  height: 100%;
  flex: 1;
  background-color: #fff;
}

.editor-right {
  height: 100%;
  flex-shrink: 0;
  background-color: @backgroundColor2;
  border-left: @border;
  width: 300px;
}


.editor-attribute-panel{
  :global{
    .ant-form-item{
      margin-bottom: 0;
    }
  }
}
