.daub-rectangle-box {
  width: 15px;
  height: 11px;
  position: relative;
  margin: 3px;
  & > div {
    box-sizing: border-box;
    width: 30px;
    height: 22px;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    border: 1px solid #333;
    transform: scale(0.5) translate(-15px, -11px);
  }
  &[data-checked="true"] {
    & > div {
      background-color: #333;
    }
  }
}

.student-code-box {
  display: flex;
  border-top: 1px solid #ccc;
  position: relative;
  &:after,
  & > input {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 25px;
  }
  & > input {
    opacity: 0;
    background-color: transparent;
    border: 0 none transparent;
    z-index: 2;
  }
  &.focus:after {
    border: 1px solid #00aaff;
    outline: 1px solid #00aaff;
    content: '';
  }
}

.student-code-col {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: 1px solid #ccc;
  padding-bottom: 3px;
  &:last-child {
    border-right: 0;
  }
}

.student-code-value {
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  width: 100%;
  height: 25px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 3px;
}

.student-info-box {
  border: 1px solid #ccc;
  width: 220px;
  margin: 50px;
}

.student-info-header {
  display: flex;
  & > label {
    flex: 1;
    padding: 5px;
  }
}
