.tabs-content {
  padding: 0 10px;
  p.desc{
    margin:15px 0;
  }
}

.dependencies {
  margin-top: 20px;
  a {
    display: inline-block;
    width: 80px;
    height: 32px;
    line-height: 32px;
    border:1px solid @primary-color;
    border-radius: 3px;
    text-align: center;
    font-size:14px;
    &:hover{
      background-color: @primary-color;
      color:#fff;
    }
    &+a{
      margin-left: 2em;
    }
  }
}
.step-title{
  color:@primary-color;
}
