.col{
  text-align: center;
}

.studentButton{
  margin-top: 5px;
}

.teacherTitle{
  padding-top: 10px;
  padding-bottom: 10px;
}

.teacherTextDisable{
  color: red;
}

.teacherTextEnable{
  cursor: pointer;
}

.teacherTextSelected{
  background-color: yellow;
  cursor: pointer;
}