.course-teacher {
  display: inline-block;
  &:after {
    content: 'ã€';
  }

  &:last-child {
    &:after {
      content: none;
    }
  }
}
.teacher-checkbox-list{
  :global{
    .ant-checkbox-group-item{
      width:90px;
      margin-bottom: 10px;
    }
  }
}
