
.uploader {
  :global {
    .ant-btn {
      position: relative;
      height: 100px;
      overflow: hidden;
      line-height: 100px;
      border-radius: 0;
      input {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }

  &.drop {
    :global {
      .ant-btn {
        background-color: #1eb9ee;
      }
    }
  }
}

.list-item {
  padding: 0.5em;
  border-bottom: 1px solid #dcdcdc;
}
